{
  "name": "mappr-code",
  "description": "to the moon and back",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "build": "node server/build-resources.js",
    "build:data": "node server/build-resources.js --dataOnly",
    "build:index": "node server/build-resources.js --indexOnly --noData",
    "publish-resources": "node server/publish-resources.js",
    "publish-resources:map": "node server/publish-resources.js --dataOnly",
    "publish-resources:player": "node server/publish-resources.js --staticFilesOnly",
    "publish-project": "node server/build-resources.js --indexOnly && node server/publish-resources.js --indexOnly",
    "publish-project:offline": "npm run build",
    "build-client": "set MAPPR_DEBUG=true && node server/build-resources.js --staticFilesOnly",
    "build-and-publish:no-date": "node server/build-resources.js --staticFilesOnly && node server/publish-resources.js --staticFilesOnly --online",
    "build-and-publish:with-date": "node server/build-resources.js --staticFilesOnly --withDate && node server/publish-resources.js --staticFilesOnly --online --withDate",
    "publish-player": "npm run build-and-publish:no-date && npm run build-and-publish:with-date"
  },
  "dependencies": {
    "12": "^1.0.2",
    "aws-sdk": "^2.754.0",
    "bluebird": "^3.7.2",
    "child_process": "^1.0.2",
    "cli-progress": "^3.8.2",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "gexf": "^0.2.5",
    "glob": "^7.1.6",
    "gridfs-stream": "^1.1.1",
    "grunt-cache-bust": "^1.7.0",
    "inquirer": "^7.3.3",
    "jade": "^1.11.0",
    "lodash": "^3.10.1",
    "md5": "^2.0.0",
    "mime-types": "^2.1.27",
    "minify": "^6.0.1",
    "moment": "^2.28.0",
    "mongoose": "^5.10.5",
    "ncp": "^2.0.0",
    "ng-annotate": "^1.2.2",
    "node-sass": "^4.14.1",
    "onecolor": "^3.1.0",
    "sass": "^1.26.11",
    "streamifier": "^0.1.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^4.15.0",
    "grunt": "^0.4.5",
    "grunt-aws-s3": "^0.14.1",
    "grunt-concurrent": "^2.0.4",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-uglify": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-http-upload": "^0.3.2",
    "grunt-include-source": "^0.7.1",
    "grunt-jade-usemin": "^1.1.0",
    "grunt-newer": "^1.1.1",
    "grunt-preprocess": "^5.0.1",
    "grunt-svgmin": "^3.0.0",
    "jasmine": "^2.4.1",
    "jit-grunt": "^0.9.1",
    "lodash.assign": "^4.2.0",
    "mocha": "^2.5.3",
    "npm": "^6.14.8",
    "supertest": "^1.2.0",
    "time-grunt": "^1.4.0"
  }
}
